# Postgresql
PG_NAME=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=

#Django
SECRET_KEY=

# Mailing
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Superuser
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Redis
REDIS_HOST=
CACHE_ENABLED=